<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>RIT TAGA Book Archive</title>
<link href="../../../TAGAWeb2015-master/src/styles/stylesheets/styles.css" rel="stylesheet" type="text/css">
<style>

  
</style>
</head>

<body>
<header>
</header>
<div id="content">
	<div class="hero">
        <a href="#"><div class="heromain"></div></a>
        <a href="#"><div class="herosub"></div></a>
        <a href="#"><div class="herosub2"></div></a>
        <a href="#"><div class="herosub3"></div></a>
        <a href="#"><div class="herotitle"><p id="titlebook">RIT TAGA Publication 2014 - 2015</p></div></a>
	</div>

    <div class="about">
        <div class="leftside">
       <h4>About This Publication</h4> 
            <p>This paragraph talks about the publication and how the design for this book was developed. Talk about what was special about this book and the way it was designed, and talk about any other details that should also be included about this publication.</p>
        </div>
        <div class="rightside">
        <h4>Awards and Recognition</h4> 
            <p>List of award<br>
                List of award<br>
                List of award</br>
            </p>
        </div>
    </div>
        <h4>Members Involved In This Publication</h4>

    <div class="membersmodule">
    <div class="members1">
    <p>Member Name<br>
        Member Name<br>
        Member Name<br></p>
    
    </div>
    
    <div class="members2">
        <p>Member Name<br>
        Member Name<br>
        Member Name<br></p>
    
    </div>
    
    <div class="members3">
        <p>Member Name<br>
        Member Name<br>
        Member Name<br></p>
    
    </div>
        
    </div>
    <a class="backtext" href="#">Back To All Books</a>


    <div class="archivemodule">
           <h3>Archive</h3>

            <div class="archive">
                 <div class="archivehoverpink"><a class="archivetext" href="#">2010 - 2011</a></div>
            </div>
      
        <div class="archive">
                 <div class="archivehoverturq"><a class="archivetext" href="#">2007 - 2008</a></div>
            </div>
        
        <div class="archive">
                 <div class="archivehoverpink"><a class="archivetext" href="#">2006 - 2007</a></div>
            </div>
        </a>
    
        <div class="archive">
                 <div class="archivehoverturq"><a class="archivetext" href="#">2005 - 2006</a></div>
            </div>
    
        <div class="archive">
                 <div class="archivehoverpink"><a class="archivetext" href="#">2004 - 2005</a></div>
            </div>
    
        <div class="archive">
                 <div class="archivehoverturq"><a class="archivetext" href="#">2003 - 2004</a></div>
            </div>
    
        <div class="archive">
                 <div class="archivehoverpink"><a class="archivetext" href="#">2002 - 2003</a></div>
            </div>

    </div>
    
</div>

</body>
</html>
